body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a {
    color: #eee;
    text-decoration: none;
}

.button:hover {
    background-color: hotpink;
}

header img {
    max-height: 48px;
}
img {
    max-height: 300px;
    width: auto;
    margin: 8 16px;
}


header {
    background-color: #1c232e;
    color: #eee;
    padding: 8px 10%;
    display: flex;
    justify-content: space-between;
}

.right {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.button {
    height: 24px;
    width: 64px;
    background-color: rgb(46, 96, 232);
    margin: 16px 0;
    padding: 4px 16px;
    border: 1px;
    border-radius: 10%;

}

.section1 {
    display: flex;
    background-color: #1c232e;
    color: #eee;
    justify-content: space-around;
    align-items: center;
}

.left, .section1 img {
    padding: 8px 10%;
    /* max-width: 50%; */
}

.section2 h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 56px;
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 56px;
}

.section2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 img {
    height: 200px;
    border: 1px;
    border-radius: 10%;
}

.section2 p {
    max-width: 300px;
    text-align: center;
}
.section3 {
    background-color: #d4dbe3;
}

/* .section3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 0;
} */

.section3 {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 48px 0;
}

.section3 p {
    width: 680px;
    font-size: 24px;
    margin: 0;
    padding: 0;
} 

p.author {
    text-align: right;
    padding-right: 20px;
    font-size: 20px;
    font-weight: bold;
    
}